<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Eric's Portfolio</title>
       </head>
    <body>
        <img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/csc106_banner.jpg" alt="Thhe Joy of Programming Banner">
        <br>
        
        <table>
            <thead>
                <a href="https://econnolly21.github.io/index1.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/home_portfolio.png" alt="home button"></tr></a>    
                <a href="https://econnolly21.github.io/javascripts.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/javascripts_portfolio.png" alt="javascripts button"></tr></a>
                <a href="https://echttps://econnolly21.github.io/index1.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/apps_portfolio.png" alt="home button"></tr></a>
                <a href="https://econnolly21.github.io/about.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/aboutme_portfolio.png" alt="about me button"></tr></a>
            </thead>
        </table>
                
        <h1>Javascripts </h1>
        
        
    </body>
</html>
